.aboutme
    margin: 0 auto
    background-color: #000000

    &-title
        font-size: 10vh
        text-align: center
        color: #ffffff
    
    &-block

        p 
            font-size: 7vh
            text-align: center
            color: #ffffff