.contacts
  background-color: #000000
  margin: 0 auto

  &-title
    font-size: 10vh
    text-align: center
    color: #ffffff

  &-block
    display: flex
    justify-content: space-around
    align-items: center
    color: #ffffff
    font-size: 6vh

    &-email

      &:hover
        color: #000000

      &-link
        color: #ffffff
      
        &:hover
          color: #fc0000

@media only screen and (max-width: 700px)
  .contacts-block
    flex-direction: column
