.header

  h1
    font-size: 8vw
    color: #000000
    text-align: center

  &-nav
    position: fixed
    top: 40vh
    left: 3vw

    &-li
      list-style: none
      margin-top: 2vh

      a 
        color: blue
        font-size: 2vw
        font-weight: bold