.slider
    margin: 0 auto
    background-color: #fff

    &-h2
        font-size: 10vh
        text-align: center
        color: #000000

    &-block
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        img
            width: 20vw

        &-descr
            font-size: 6vh
            text-align: center
            color: #000000
            
            