body
    margin: 0
    padding: 0
    width: calc(100vw - (100vw - 100%))
    font-family: 'Caveat', cursive

    a,
    a:active,
    a:focus,
    a:hover
        text-decoration: none
        outline: none

@import 'slider'
@import 'aboutme'